font_family		   Overpass Mono
bold_font		   Overpass Mono Bold
font_size		   13.0
adjust_line_height  	   0
adjust_column_width 	   0
disable_ligatures 	   never

dynamic_background_opacity yes
background_opacity	   0.9
foreground		   #dddddd
background		   #000000
cursor_blink_interval      2 
draw_minimal_borders	   yes
window_border_width 	   0
