;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
; background = #282A2E
background-alt = #333333
; background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
; primary = #74dcf0
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = curie;2
; font-0 = cherry;2
; font-0 = lucy tewi;2
; font-0 = cmvnd lemon;2
; font-0 = cmvnd antidote;2
; font-0 = cmvnd uushi;2
; font-0 = JetBrainsMono Nerd Font:pixelsize=10:fontformat=truetype;3
font-1 = Noto Color Emoji:scale=10;3
font-2 = Symbola;2

modules-left = xworkspaces xwindow
modules-right = filesystem memory cpu wlan eth pulseaudio battery date utc-time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full-prefix = "⚡ "
format-full-prefix-foreground = ${colors.primary}
ramp-capacity-0 = △
ramp-capacity-1 = ▲
ramp-capacity-foreground = ${colors.primary}
animation-charging-0 = △
animation-charging-1 = ▲
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 500
animation-discharging-0 = ▼
animation-discharging-1 = ▽
animation-discharging-foreground = ${colors.primary}
animation-discharging-framerate = 1000

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected = <ramp-signal> <label-connected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-disconnected = ""

[module/date]
type = internal/date
interval = 1

date = %A, %d %b %Y
date-alt = %Y-%m-%d %H:%M:%S
time = %I:%M %p

label = %{F#F0C674}%date%%{F-} %time%
; label-foreground = ${colors.primary}

[module/utc-time]
type = custom/script
exec = TZ=Etc/UTC date +"%I:%M %p"
interval = 30

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
