# dark colors
# fg = thin line
set -g pane-border-style "fg=color14,bg=color234"
set -g pane-active-border-style "fg=color208 bg=color234"
# fg = text
set -g window-style 'fg=color15,bg=color234'
set -g window-active-style 'fg=color15,bg=color0'
# set -g window-active-style 'fg=color252,bg=color235'
# customize the status line
set -g status-fg color16
set -g status-bg color154
