# source colorscheme
set -g default-terminal 'screen-256color'
source-file ~/.tmux_dark_theme.conf

# set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# allows repeating a command w/o pressing prefix key within specified time
set -g repeat-time 1000
# `escape-time` (500) is higher than 300ms
set-option -sg escape-time 10
# `focus-events` is not enabled. 'autoread' may not work.
set-option -g focus-events on

# resize panes keybindings
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 10
bind-key -r -T prefix       M-Right           resize-pane -R 10
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R

# split window keybindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
