# light colors
# fg = thin line
set -g pane-border-style "fg=color244,bg=color15"
set -g pane-active-border-style "fg=color244,bg=color15"
# fg = text
set -g window-style 'fg=color238,bg=color254'
set -g window-active-style 'fg=color238,bg=color231'
# customize the status line
set -g status-fg color201
set -g status-bg color251
